{
  "name": "jspython",
  "version": "1.0.0",
  "description": "Electron Canvas Game",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "start": "electron . --enable-logging",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "github.com/vvuri/jspython.git"
  },
  "author": "vvuri",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.8.2",
    "electron-builder": "^19.56.0",
    "jest": "^22.2.1"
  },
  "build": {
    "appId": "com.example.app",
    "win": {
      "icon": "build/icon.png"
    }
  }
}
